{
    "files.associations": {
        "iostream": "cpp",
        "valarray": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "functional": "cpp",
        "map": "cpp"
    }
}